{
  "name": "quiver",
  "version": "1.22.0",
  "description": "Session continuity, agent orchestration, and development workflows",
  "keywords": ["session", "handover", "review", "agents", "orchestration", "workflow"],
  "author": { "name": "Yilmaz Yagiz Dokumaci" },
  "homepage": "https://github.com/yagizdo/quiver",
  "repository": "https://github.com/yagizdo/quiver",
  "license": "MIT",
  "skills": "./skills/",
  "agents": [
    "./agents/review/waste-detector.md",
    "./agents/review/security-audit.md",
    "./agents/review/architecture-strategist.md",
    "./agents/review/developer-experience-auditor.md",
    "./agents/review/logic-reviewer.md",
    "./agents/review/test-reviewer.md",
    "./agents/review/stress-tester.md",
    "./agents/review/codex-code-reviewer.md",
    "./agents/review/report-checker.md",
    "./agents/review/senior-reviewer.md",
    "./agents/research/best-practices-researcher.md",
    "./agents/research/project-context-analyst.md",
    "./agents/research/code-navigator.md",
    "./agents/research/code-locator.md",
    "./agents/debug/code-tracer.md",
    "./agents/debug/log-analyzer.md",
    "./agents/debug/regression-finder.md",
    "./agents/debug/environment-checker.md",
    "./agents/debug/fix-reviewer.md",
    "./agents/workflow/plan-reviewer.md"
  ],
  "hooks": "./hooks/hooks.json",
  "rules": "./.cursor-plugin/rules/",
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
